#$ TITLE: EdgeTX on RadioMaster TX16S
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: MODES
#$ STATUS: OFFICIAL
#$ KEYWORDS: mode, modes, adjustments, aux, switch, edgetx, radiomaster, tx16s
#$ AUTHOR: Tim Long
#$ DESCRIPTION: Configures modes for EdgeTX radios, specifically RadioMaster TX16S

#$ INCLUDE: presets/4.3/modes/defaults.txt

# aux switch settings

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 1 3 1300 2100 0 0
aux 3 1 7 900 1700 0 0
aux 4 2 1 1300 1700 0 0
aux 5 6 3 1300 2100 0 0
aux 6 27 2 1950 2100 0 0
aux 7 46 7 900 1075 0 0
aux 8 7 3 1800 2100 0 0
aux 9 13 2 1300 2100 0 0
aux 10 26 0 1700 2100 0 0
aux 11 30 6 1300 1700 0 0
aux 12 35 6 1700 2100 0 0
aux 13 39 5 900 1100 0 0
aux 14 49 8 1500 2100 0 0
